<html>
<body>
  <img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="invalid pic" title="profile pic" height="200" width="150"><br><br>

  <a href="www.google.com" target="_blank">Go To Google</a><br>
  <a href="basic.html" target="_blank">Go To Basic Tags</a><br>
 <a href="http//:www.Facebook.com" target="_blank">
 <img src="C:\Users\Public\Pictures\Sample Pictures\Penguins.jpg" alt="invalid pic" title="profile pic" height="200" width="150"></a><br>
  
 </body>
</html>
